########################################################
start=https://docs.google.com/uc?export=download&id=0BxN0DzFjIeCaREJMbkNQbElwQWs
skill=videoTitle

@IF(@PARAM1@!=streams)@
########################################################
item_infos=<a href="([^"]+)" title="([^"]+)" img="([^"]+)"<
           
item_order=url|title|icon
item_skill=rss


item_info_name=url
item_info_from=page
item_info_build=%s



item_info_name=title
item_info_from=title

item_info_name=cfg
item_info_build=igorlista.cfg@streams

item_url_build=%s

########################################################
@ENDIF@


@IF(@PARAM1@==streams)@
########################################################
catcher=streams
item_infos=<img src="([^"]+)".*?src="([^"]+)".*?src="([^"]+)"
item_order=imgt|url|title
item_skill=rss

item_info_name=icon
item_info_from=imgt
item_info_convert=replace('%s','./','')
item_info_convert=replace('%s',' ','%20')
item_info_build=%s


item_info_name=title
item_info_from=imgt
item_info_convert=replace('%s','./img/','')
item_info_convert=replace('%s','.jpg','')
item_info_convert=replace('%s','.png','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=replace('%s','?',' ')
item_info_convert=camelcase('%s')
item_info_build=%s

item_url_build=%s