########################################################
# SportsDevil Plugin: Sports sites list
########################################################
title=[COLOR blue]IGOR LISTA[/COLOR]
type=rss
genre=IGOR LISTA
director=igorlista
icon=http://goo.gl/vrZ3mg
url=igorlista.cfg
########################################################
title=Highlights
type=rss
genre=Highlights
director=SportsDevil
icon=sports.devil.image|highlights2.png
url=highlights.cfg
########################################################
title=Live Sports
type=rss
genre=Live Sports
director=SportsDevil
icon=sports.devil.image|livesports.png
url=livesports.cfg
########################################################
title=Sports TV
type=rss
genre=TV
director=SportsDevil
icon=sports.devil.image|station.png
url=tv.cfg
########################################################
title=Live TV
type=rss
genre=Live TV
director=SportsDevil
icon=
url=customs.cfg
########################################################


